<!DOCTYPE html> 
<html> 

<head> 
    <meta charset="utf-8" />
    <title>student bio page</title>
    <style> 
/* our entire body*/  
 body {
        background-color: #EFEFE6;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
    }
/* top border header */     
    h1 {
        padding-top: 18px;
        padding-bottom: 18px;
        margin: 0;
        font-size: 30px;
        text-align: center;
        color: white;
        background-color: #333333;
    }

    a {
        color: #E92754;
    }

    .container {
        width: 1100px;
        margin: auto;
        background-color: rgb(218, 120, 0);
    }
    

    .secondheader {
        width: 23%;
        float: left;
    }

    .bio {
        margin-top: 60px;
        width: 38.5%;
        float: left;
    }

    .contact {
        width: 38.5%;
       float: left;
 
    }
    </style>

<link rel="stylesheet" type="text/css" href="reset.css">
</head>
    
<body> 
    <section>
        <h1>Student Bio</h1>
    </section>
    <div class="container">
   
    <section class="secondheader"> 
        <h2>Clay A. Fairbanks</h2>
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAIA_wDGAAAAAQAAAAAAAA0eAAAAJDcxZWVjZDhhLTA3NzEtNDhjMy04ZGViLWQ0NGI2OWFmMmNmYg.jpg" alt="Clay" width="200" height="200"> 
    </section>
    
    <section class="bio">
        <p> Clay Anthony Ray Fairbanks is an American designer and entrepreneur. </p>
    </section>
   
    <section class="contact">
        <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto: clayafairbanks@gmail.com"> clayafairbanks@gmail.com</a></li>
            <li>Github: <a href="https://github.com/clayfair" target="_blank"> clayfair</a></li>
            <li>Portfolio: <a href="#">clay.xyz</a></li>
        </ul>
    </section>
</div>
</body>

</html>
